From 3af1575f378b3cba5ff0d4bab214f1e7c8e8efa0 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 5 Feb 2020 15:41:12 +0200
Subject: [PATCH 10/12] rw-system: implement build.version.security_patch prop

	modified:   rw-system.sh
---
 rw-system.sh | 1 +
 1 file changed, 1 insertion(+)

diff --git a/rw-system.sh b/rw-system.sh
index 6c98b7a..497788e 100644
--- a/rw-system.sh
+++ b/rw-system.sh
@@ -554,6 +554,7 @@ if [ -f /system/phh/secure ];then
     copyprop ro.product.manufacturer ro.vendor.product.manufacturer
     copyprop ro.system.product.manufacturer ro.product.vendor.manufacturer
     copyprop ro.product.manufacturer ro.product.vendor.manufacturer
+    copyprop build.version.security_patch ro.build.version.security_patch
     (getprop ro.vendor.build.security_patch; getprop ro.keymaster.xxx.security_patch) |sort |tail -n 1 |while read v;do
         [ -n "$v" ] && resetprop ro.build.version.security_patch "$v"
     done
-- 
2.25.1

