<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- Modified or unnecessary AOSP projects -->
  
  <remove-project name="device/generic/common" />
  <remove-project name="device/generic/goldfish" />
  <remove-project name="device/generic/goldfish-opengl" />
  <remove-project name="device/generic/mini-emulator-arm64" />
  <remove-project name="device/generic/mini-emulator-armv7-a-neon" />
  <remove-project name="device/generic/mini-emulator-x86" />
  <remove-project name="device/generic/mini-emulator-x86_64" />
  <remove-project name="device/generic/trusty" />
  <remove-project name="device/generic/uml" />  
  
</manifest>
