From f84ee3920e5dc705b6e1ef0ceba2b4cf2dc8b4f6 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Thu, 7 May 2020 09:42:57 +0300
Subject: [PATCH 080/151] fix compilation error (FOD stuff)

	modified:   packages/SystemUI/src/com/android/systemui/statusbar/phone/KeyguardBottomAreaView.java

Change-Id: I106f607d09cfea611bf17629bafb325c058dc467
---
 .../systemui/statusbar/phone/KeyguardBottomAreaView.java        | 2 --
 1 file changed, 2 deletions(-)

diff --git a/packages/SystemUI/src/com/android/systemui/statusbar/phone/KeyguardBottomAreaView.java b/packages/SystemUI/src/com/android/systemui/statusbar/phone/KeyguardBottomAreaView.java
index 50f691e4337..5e5579b063f 100644
--- a/packages/SystemUI/src/com/android/systemui/statusbar/phone/KeyguardBottomAreaView.java
+++ b/packages/SystemUI/src/com/android/systemui/statusbar/phone/KeyguardBottomAreaView.java
@@ -88,8 +88,6 @@ import com.android.systemui.tuner.TunerService;
 
 import lineageos.app.LineageContextConstants;
 
-import vendor.lineage.biometrics.fingerprint.inscreen.V1_0.IFingerprintInscreen;
-
 /**
  * Implementation for the bottom area of the Keyguard, including camera/phone affordance and status
  * text.
-- 
2.17.1

