From 9dbcc27a2da1d924cf5fb934033044f89d6d3d25 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Mon, 10 Feb 2020 03:28:32 +0200
Subject: [PATCH 010/145] Revert "FODCircleView: place above other UI elements"

This reverts commit 71e6d97d3fe05ebd2fe3dc7f5eee846b13b88131.
---
 .../src/com/android/systemui/biometrics/FODCircleView.java      | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index 01205a9d134..771d1f81e3d 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -407,7 +407,7 @@ public class FODCircleView extends ImageView implements OnTouchListener {
 
         mParams.setTitle("Fingerprint on display");
         mParams.packageName = "android";
-        mParams.type = WindowManager.LayoutParams.TYPE_DISPLAY_OVERLAY;
+        mParams.type = WindowManager.LayoutParams.TYPE_VOLUME_OVERLAY;
         mParams.flags = WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE |
                 WindowManager.LayoutParams.FLAG_WATCH_OUTSIDE_TOUCH |
                 WindowManager.LayoutParams.FLAG_DIM_BEHIND |
-- 
2.17.1

